<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: aqua;
            }

            .box {
                background-color: blue;
                position: relative;
                height: 150px;
            }

            .child {
                width: 150px;
                height: 150px;
                position: absolute;
                background-color: bisque;
                overflow: hidden;
                left: 0;
                top: 0;
                transition-duration: 2s;
                transition-property: left;
                transition-timing-function: linear;
            }

            .box:hover .child {
                left: calc(100% - 150px);
            }
        </style>
    </header>

    <body>
        <div class="box">
            <div class="child">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati a deleniti sint architecto sapiente recusandae adipisci iste cumque, neque dolorum quae commodi quo placeat, nobis reprehenderit eaque nulla excepturi?
                </p>
            </div>
        </div>
    </body>
</html>