<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <title>lorem modal</title>

    <style>
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
            font-family:cursive;
        }
        body{
            background-image: url('wall.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 15px;
        }
        #mod-bg{
            display: none;
            background-color: rgba(0, 0, 0, 0.45);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;
        }
        #mod-bg.active{
            z-index: 10;
            display: inline;
        }
        #mod-box{
            display: none;
            z-index: -10;
            background-color: azure;
            border-radius: 10px;
            position: fixed;
            width: 50%;
            height: fit-content;
            padding: 25px;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(207, 23, 23, 0.15);
            transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;
        }
        #mod-box.active{
            z-index: 11;
            display: inline;
        }
        .al-right{
            text-align: right;
        }
    </style>
</head>
<body>
    
    <button class="z-9 btn btn-primary btn-lg position-absolute top-50 start-50 translate-middle" onclick="openModal()">Open modal</button>
    <div id="mod-bg" ></div>
    <div id="mod-box" class="top-50 start-50 translate-middle">
        <h1 style="width: fit-content; margin-left: auto; margin-right: auto; margin-bottom: 15px;">modal title</h1>
        <p class="d-block w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem delectus pariatur quam repellat sequi qui ab architecto dignissimos. Reprehenderit adipisci, laudantium necessitatibus error esse sequi est numquam voluptates aspernatur.</p>
        <p class="d-block w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem delectus pariatur quam repellat sequi qui ab architecto dignissimos. Reprehenderit adipisci, laudantium necessitatibus error esse sequi est numquam voluptates.</p>

        <div class="al-right">
            <button id="1" type="button" class="btn btn-danger btn--close">close</button>
            <button id="2" type="button" class="btn btn-success btn--close">accept</button>
        </div>
    </div>

    
    <!--<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const modBox = document.getElementById('mod-box');
        const modBg = document.getElementById('mod-bg');
        const closeBtn = document.querySelectorAll(".btn--close");
        function openModal(){
            modBox.classList.add("active");
            modBg.classList.add("active");
            console.log("i am workiong fine");
            //var cont = document.getElementById('modal-container');
            //cont
        }

        closeBtn.forEach(node=>{
            console.log("node is", node);
        
            node.addEventListener('click', function(event){
                event.preventDefault();
                modBox.classList.remove("active");
                modBg.classList.remove("active");
                if(Number(node.id) == 2) {
                    window.location.href ="http://localhost/web-development/laravel/simple-app/public/user";
                }
                //console.log("my id is", node.id);
                //console.log("i have the classe:", node.classList);
            })
        })

        /*function getOS() {
            let userAgent = window.navigator.userAgent,
                platform = window.navigator.platform,
                macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
                windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
                iosPlatforms = ['iPhone', 'iPad', 'iPod'],
                os = null;
            //console.log("the platform pattern", platform);
            //console.log("the platform pattern and more", userAgent);
            if (macosPlatforms.indexOf(platform) !== -1) {
                os = 'Mac OS';
            } else if (iosPlatforms.indexOf(platform) !== -1) {
                os = 'iOS';
            } else if (windowsPlatforms.indexOf(platform) !== -1) {
                os = 'Windows';
            } else if (/Android/.test(userAgent)) {
                os = 'Android';
            } else if (!os && /Linux/.test(platform)) {
                os = 'Linux';
            }

            return os;
        }

            switch (getOS()) {
                case "Windows":
                    prompt("give me youur ass", "http://localhost/web-development/laravel/simple-app/public/user");
                    break;
            
                default:
                    break;
            }

            console.log(getOS());
        */
    </script>
</body>
</html>