<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @media screen and (min-width: 1000px) {
                /*Styles for screens with a minimum width of 900px*/
                article {
                    padding: 1rem 3rem;
                }
                #main_content{
                    width: 70%;
                    margin-bottom: 150px;
                }
                h1{
                    font-size: 5cap;
                    font-weight: 600;
                }
                h3{
                    font-size: 2.3cap;
                    font-weight: 600;
                    text-align: center;
                    margin: auto;
                }
                h4{
                    font-size: 2.7cap;
                    font-weight: 600;
                    margin-top: 50px;   
                }
                h5{
                    font-size: 1.8cap;
                    font-weight: 600;
                }
                .flex-display{
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                }
            }
            @media screen and (max-width: 1000px){
                #main_content{
                    width: 85%;
                    margin-bottom: 100px;
                }
                h1{
                    padding-left: 3px;
                    font-size: 3cap;
                    font-weight: 600;
                }
                h3{

                    font-size: 2cap;
                    font-weight: 600;
                    text-align: center;
                    margin: auto;
                }
                h4{
                    font-size: 2.3cap;
                    font-weight: 600;
                    margin-top: 50px;   
                }
                h5{
                    font-size: 1.6cap;
                    font-weight: 600;
                }
                h6{
                    width: 100%;
                }
                .flex-display{
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                }
            }
            @media screen and (max-width: 700px){
                h1{
                    padding-left: 3px;
                    font-size: 2.5cap;
                    font-weight: 600;
                }
                h3{
                    font-size: 1.4cap;
                    font-weight: 600;
                    text-align: center;
                    margin: auto;
                }
                h4{
                    font-size: 2.3cap;
                    font-weight: 600;
                }
                h5{
                    font-size: 1.4cap;
                    font-weight: 600;
                }
                h6{
                    width: 100%;
                }
                .flex-display{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
            }
        </style>
        <style>
            body{
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                width: 100%;
                height: 100%;
                background-color: #f8f8f8;
                overscroll-behavior: none;
            }
            svg{
                width: 18px;
                height: 18px;
                margin-right: 2px;
            }
            sup{
                font-size: 1.2cap;
                font-weight: 600;
            }
            .a-td{
                color: rgb(0, 123, 255);
                text-decoration: underline;
                text-decoration-thickness: 1px;
                font-size: medium;
                width: max-content;
                position: relative;
                text-align: center;
                margin: auto;
            }
            .a-td:hover{
                color: rgba(39, 16, 238, 0.548);
            }
            a{
                text-decoration: none;
                color: rgb(17, 17, 17);
            }
        </style>
        <style>
            .header{
                display: flex;
                height: 80px;
                width: 100%;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.5);
                border-bottom: 1px solid rgb(243, 243, 247);
            }
            #header_items{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content:center;
                padding-left: 15px;
            }
        </style>
        <style>
            .content{
                margin-top: 20px;
                padding: 10px;
            }
            .m_top_left{
                margin-top: 10px;
                margin-left: 10px;
            }
            .margin_r_l_center{
                margin-left: auto;
                margin-right: auto;
            }
            .margin_t_b_center{
                margin-top: auto;
                margin-bottom: auto;
            }
            #div_title{ 
                margin-top: 30px;
                border-bottom: 1px solid #221f1f;
                padding-bottom: 10px;
            }
            
            #deleting_box{
                border: 0.5px solid blue;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 70%;
                border-radius: 10px;
            }
            #div_steps_title{
                width: 100%;
                height: 80px;
                color: white;
                display: flex;
                justify-content:center;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: rgba(0, 123, 255, 0.9);
            }
            #deleting_steps{
                padding: 10px;
            }
            #note_div{
                width: 80%;
                opacity: 0.8;
            }
            .margin_50{
                margin-top: 50px;
            }
            .box{
                position: relative;
                display: block;
            }
            .answer{
                display:none;
                position: absolute;
                z-index: 0;
                overflow-wrap: break-word;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                background-color: rgb(236, 151, 40);
                border-radius: 5px;
                padding: 5px;
                width: 100%;
            }
            .box:hover{
                border: 0.5px solid rgba(236, 151, 40, 0.3);
                z-index: 100; 
            }
            .box:hover .answer{
                position:absolute;
                border: 1px solid rgba(0, 123, 255, 0.199);
                z-index: 100;
                display: block;
            }
        </style>
        <style>
            .pos_rel{
                position: relative;
                background-color: rgb(0, 123, 255);
                width: 100%;
                min-height: 100px;
                height: max-content;
                fill-opacity: 0.5;
                padding: 10px;
                bottom: 0%;
            }
            .footer{
                align-items: center; 
                font-size: medium;
                margin: auto;
            }
            .pos_rel .footer a{
                position: relative;
                text-decoration: underline;
                margin: 5px;
                text-decoration-thickness: 2px;
                color: rgb(255, 255, 255);
            }
            .pos_rel .footer a:hover{
                text-decoration: underline;
                margin: 5px;
                text-decoration-thickness: 2px;
                color: rgba(255, 255, 255, 0.74);
            }
        </style>
        <title>Support Center</title>
    </header>
    <body>
        <!--.asked_question:hover--> 
        <div class="body">
            <div class="header">
                <div id="header_items" class="margin_t_b_center">
                    <div>
                        <h3><a href="support_center.html" target="_self">EstateNews Support Center</a></h4>
                    </div>
                    <div></div>
                </div>
            </div>

            <div>
                <div id="main_content" class="margin_r_l_center">
                    <div id="div_title">
                        <h1>How to Deactivate your EstateNews Account</h1>
                    </div>
                    <div class="content center_content">
                        <p>
                            <!--Want to quite the EstateNews Plateform? we get it.-->If you are looking to live the EstateNews plateform, then you are at the right place. Follow our step-by-step instructions on how to deactivate your EstateNews account.
                        </p>
                        <div id="note_div" class="margin_r_l_center"><p><strong>Note:</strong> If you have an issue with your account (e.g problems to login, to edit your informations or potential account compromise) deleting your account will not help you furthrt. You can look in the <a class="a-td" href="support_center.html" target="_blank">EstateNews Support Center</a> for the right solution. You can also contact us <a class="a-td" href="#">here</a>.</p></div>
                        <div id="deleting_box"  class="margin_r_l_center">
                            <div id="div_steps_title">
                                <h3>Steps to Deactivate your estateNews Account</h3>
                            </div>
                            <div id="deleting_steps">
                                <div class="steps">
                                    <h5>Step 1</h5>
                                    <p class="m_top_left">Open the application and select the   
                                        <sup style="color: blue;">
                                            <svg width="800px" height="800px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="icon" fill="#000000" transform="translate(64.000000, 42.666667)">
                                                        <path d="M328.180488,213.333333 L328.181163,236.169297 C338.584391,239.846405 348.098741,245.405183 356.315274,252.43669 L376.112086,241.006655 L405.741716,292.326679 L385.957797,303.749991 C386.931071,309.018468 387.439747,314.44983 387.439747,320 C387.439747,325.550277 386.931052,330.981742 385.957741,336.250315 L405.741716,347.673321 L376.112086,398.993345 L356.315274,387.56331 C348.098741,394.594817 338.584391,400.153595 328.181163,403.830703 L328.180488,426.666667 L268.921228,426.666667 L268.920553,403.830703 C258.51771,400.153731 249.00368,394.595229 240.787356,387.564092 L220.98963,398.993345 L191.36,347.673321 L211.143975,336.250315 C210.170664,330.981742 209.661969,325.550277 209.661969,320 C209.661969,314.449479 210.170709,309.017781 211.144103,303.74899 L191.36,292.326679 L220.98963,241.006655 L240.786362,252.436758 C249.002913,245.405219 258.517291,239.846417 268.920553,236.169297 L268.921228,213.333333 L328.180488,213.333333 Z M186.666667,192 C206.101493,192 224.380148,197.091591 240.310579,206.048663 C198.959113,227.266184 170.666667,270.329064 170.666667,320 C170.666667,343.314131 176.899769,365.172443 187.790443,383.999404 L-1.42108547e-14,384 L-1.42108547e-14,307.2 C-1.42108547e-14,245.167377 47.6682427,194.586369 107.383368,192.096089 L112,192 L186.666667,192 Z M298.550858,284.444444 C278.914067,284.444444 262.995302,300.363209 262.995302,320 C262.995302,339.636791 278.914067,355.555556 298.550858,355.555556 C318.187649,355.555556 334.106413,339.636791 334.106413,320 C334.106413,300.363209 318.187649,284.444444 298.550858,284.444444 Z M149.333333,7.10542736e-15 C190.570595,7.10542736e-15 224,33.4294053 224,74.6666667 C224,114.529353 192.762078,147.096031 153.430084,149.222851 L149.333333,149.333333 C108.096072,149.333333 74.6666667,115.903928 74.6666667,74.6666667 C74.6666667,34.8039807 105.904589,2.23730242 145.236582,0.110482405 L149.333333,7.10542736e-15 Z" id="Combined-Shape"></path>
                                                    </g>
                                                </g>
                                            </svg> me
                                        </sup>  menu in the bottom of the screen.
                                    </p>
                                </div>
                    
                                <div class="steps">
                                    <h5>Step 2</h5>
                                    <p class="m_top_left">If you are logged in, select the profile icon or the 
                                        <sup style="color: blue;">
                                            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4.00002 21.8174C4.6026 22 5.41649 22 6.8 22H17.2C18.5835 22 19.3974 22 20 21.8174M4.00002 21.8174C3.87082 21.7783 3.75133 21.7308 3.63803 21.673C3.07354 21.3854 2.6146 20.9265 2.32698 20.362C2 19.7202 2 18.8802 2 17.2V6.8C2 5.11984 2 4.27976 2.32698 3.63803C2.6146 3.07354 3.07354 2.6146 3.63803 2.32698C4.27976 2 5.11984 2 6.8 2H17.2C18.8802 2 19.7202 2 20.362 2.32698C20.9265 2.6146 21.3854 3.07354 21.673 3.63803C22 4.27976 22 5.11984 22 6.8V17.2C22 18.8802 22 19.7202 21.673 20.362C21.3854 20.9265 20.9265 21.3854 20.362 21.673C20.2487 21.7308 20.1292 21.7783 20 21.8174M4.00002 21.8174C4.00035 21.0081 4.00521 20.5799 4.07686 20.2196C4.39249 18.6329 5.63288 17.3925 7.21964 17.0769C7.60603 17 8.07069 17 9 17H15C15.9293 17 16.394 17 16.7804 17.0769C18.3671 17.3925 19.6075 18.6329 19.9231 20.2196C19.9948 20.5799 19.9996 21.0081 20 21.8174M16 9.5C16 11.7091 14.2091 13.5 12 13.5C9.79086 13.5 8 11.7091 8 9.5C8 7.29086 9.79086 5.5 12 5.5C14.2091 5.5 16 7.29086 16 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            user are
                                        </sup>
                                        textfield below in the second box. If you are not logged in, you should log in first before going ahead. Dont't know how to log in to your account <a class="a-td" href="#">click here</a>.
                                    </p>
                                </div>
                    
                                <div class="steps">
                                    <h5>Step 3</h5>
                                    <p class="m_top_left">From your User area scroll to the bottom of the page and click on 
                                        <sup style="color: red;">
                                            <svg width="800px" height="800px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="System" transform="translate(-576.000000, -240.000000)">
                                                        <g id="delete_2_fill" transform="translate(576.000000, 240.000000)">
                                                            <path d="M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z" id="MingCute" fill-rule="nonzero"></path>
                                                            <path d="M14.2792,2 C15.1401,2 15.9044,2.55086 16.1766,3.36754 L16.7208,5 L20,5 C20.5523,5 21,5.44772 21,6 C21,6.55227 20.5523,6.99998 20,7 L19.9975,7.07125 L19.9975,7.07125 L19.1301,19.2137 C19.018,20.7837 17.7117,22 16.1378,22 L7.86224,22 C6.28832,22 4.982,20.7837 4.86986,19.2137 L4.00254,7.07125 C4.00083,7.04735 3.99998,7.02359 3.99996,7 C3.44769,6.99998 3,6.55227 3,6 C3,5.44772 3.44772,5 4,5 L7.27924,5 L7.82339,3.36754 C8.09562,2.55086 8.8599,2 9.72076,2 L14.2792,2 Z M9,10 C8.48715929,10 8.06449214,10.386027 8.00672766,10.8833761 L8,11 L8,17 C8,17.5523 8.44771,18 9,18 C9.51284071,18 9.93550786,17.613973 9.99327234,17.1166239 L10,17 L10,11 C10,10.4477 9.55229,10 9,10 Z M15,10 C14.4477,10 14,10.4477 14,11 L14,17 C14,17.5523 14.4477,18 15,18 C15.5523,18 16,17.5523 16,17 L16,11 C16,10.4477 15.5523,10 15,10 Z M14.2792,4 L9.72076,4 L9.38743,5 L14.6126,5 L14.2792,4 Z" id="形状" fill="#09244B"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            delete my account
                                        </sup>
                                    </p>
                                </div>

                                <div class="steps">
                                    <h5>Step 4</h5>
                                    <p class="m_top_left">Read the prompted message and confirm that you want to deactivate your account.</p>
                                </div>
                            </div>
                        </div>

                        <div class="margin_50">
                            <div>
                                <h4>Deactivation FAQ.</h4>
                                <p class="m_top_left">We feel sorry that you choose to break your term with EstateNews and we wish to see you on our plateform again. The deactivation process will be done as fast as possible and all your post will no longer be available on our plateform <strong style="text-decoration: underline;">except for those who saved it as favorite</strong>. We also want you to know that we will keep those post alongside with your informations for a period of 6 month before deleting them from our system. These is just a security guideline from us and there will be no extra task from you in these process.</p>
                            </div>
                        </div>
                        <div class="margin_50">
                            <h4>Frequently asked Questions</h4>
                            <div>
                                <div class="box m_top_left">
                                    <h6 class="answer_title">- Can i create a new account after a deactivation?</h6>
                                    <div class="answer m_top_left">
                                        <p>Of course you can!! Right after the deactivation process you can reuse your email address to create a new account.</p>
                                    </div>
                                </div>
                                <div class="box m_top_left">
                                    <h6 class="answer_title">- Can i recover my account after a deactivation?</h6>
                                    <div class="answer m_top_left">
                                        <p>Yes!! You have have a period of 6 Month until the final deletion of your information. In this period of time you can still contact our support service per email at this address <a href="mailto:team@estate-int.com"><span style="text-decoration: underline; color: blue; font-weight: bold;">team@estate-int.com</span></a> with the Object <span style="text-decoration: underline; color: blue; font-weight: bold;">Account recovery</span>. We will help you to fully recover your account.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="pos_rel"> 
                <div class="footer flex-display">
                    <a href="#" target="_self">contact</a>
                    <a href="../android/security/privacy-policy.php" target="_self">privacy</a>
                    <a href="../android/security/terms-of-use.php" target="_self">terms</a>
                    <a href="#" target="_self">about us</a>
                </div>
            </div>
        </div>
    </body>
</html>