<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @media screen and (min-width: 1000px) {
                .header_p{
                    padding: 10px;
                    padding-left: 10%;
                }
                /*Styles for screens with a minimum width of 900px*/
                article {
                    padding: 1rem 3rem;
                }
                #main_content{
                    width: 75%;
                }
                h1{
                    font-size: 5cap;
                    font-weight: 600;
                }
                h3{
                    font-size: 2.3cap;
                    font-weight: 600;
                    text-align: center;
                }
                h4{
                    font-size: 2.7cap;
                    font-weight: 600;
                }
                h5{
                    font-size: 1.8cap;
                    font-weight: 600;
                }
                .flex-display{
                    display: flex;
                    flex-direction: row;
                    justify-content:center;
                }
                .cards_width{
                    width: 400px;
                }
                .btn-border-radius{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                img{
                    width: 400px;
                    height: 400px;
                    border-radius: 10px;
                }
                .gg-class{
                    display: none;
                }
                #wlcm_p{
                    width: 400px;
                }
            }
            @media screen and (max-width: 1000px){
                .header_p{
                    padding: 10px;
                    padding-left: 10%;
                }
                #main_content{
                    width: 85%;
                }
                h1{
                    font-size: 3cap;
                    font-weight: 600;
                }
                h3{

                    font-size: 2.4cap;
                    font-weight: 600;
                    text-align: center;
                }
                h4{
                    font-size: 1.8cap;
                    font-weight: 600; 
                }
                h5{
                    font-size: 1.6cap;
                    font-weight: 600;
                }
                h6{
                    width: 100%;
                }
                .flex-display{
                    display: flex;
                    flex-direction: row;
                    justify-content:center;
                }
                .cards_width{
                    width: 300px;
                }
                .btn-border-radius{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                img{
                    width: 400px;
                    height: 400px;
                    border-radius: 10px;
                }
                .gg-class{
                    display: none;
                }
                #wlcm_p{
                    width: 300px;
                }
            }
            @media screen and (max-width: 680px){
                #main_content{
                    width: 100%;
                }
                .header_p{
                    padding: 10px;
                    padding-left: 1%;
                }
                h1{
                    font-size: 2.5cap;
                    font-weight: 600;
                }
                h3{
                    font-size: 1.8cap;
                    font-weight: 600;
                    text-align: center;
                }
                h4{
                    font-size: 1.3cap;
                    font-weight: 600;
                }
                h5{
                    font-size: 1.4cap;
                    font-weight: 600;
                }
                h6{
                    width: 100%;
                }
                .flex-display{
                    display: flex;
                    flex-direction: column;
                    justify-content:center;
                }
                .cards_width{
                    width: 90%;
                }
                .btn-border-radius{
                    border-bottom-left-radius: 0px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                img{
                    width: 200px;
                    height: 200px;
                    border-radius: 100%;
                }
                .g-class{
                    display: none;
                }
                .gg-class{
                    margin-top: 50px;
                    height: 400px;
                    display: flex;
                    bottom: 100px;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        </style>
        <style>
            .m_top_left{
                margin-top: 10px;
                margin-left: 10px;
            }
            .margin_r_l_center{
                margin-left: auto;
                margin-right: auto;
            }
            .margin_t_b_center{
                margin-top: auto;
                margin-bottom: auto;
            }
        </style>
        <style>
            body{
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                width: 100%;
                background-color: #01000a96;
                overscroll-behavior: none;
            }
            svg{
                width: 18px;
                height: 18px;
                margin-right: 2px;
            }
            sup{
                font-size: 1.2cap;
                font-weight: 600;
            }
            .dnld_svg{
                filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
            }
            a{
                text-decoration: none;
                color: rgb(17, 17, 17);
            }
        </style>
        <style>
            .body-display{
                margin-top: 100px;
                width: fit-content;
                align-items: center;
                justify-self: center;
                justify-content: center;
            }
            #txt-p{
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(243, 243, 247);
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-self: center;
            }
            #dnld_btn{
                width: fit-content;
                display: flex;
                justify-content: center;
                align-self: center;
                flex-direction: row;
            }
            .btn{
                border-radius: 5px;
                width: max-content;
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin: 10px;
                padding: 6px;
                background-color: rgba(70, 14, 224, 0.938);
                color: #f8f8f8;
            }
            .btn:hover{
                color: #f8f8f8;
                background-color: rgba(70, 14, 224, 0.527);
            }
            .a-td{
                color: rgb(0, 123, 255);
                font-size: large;
                width: max-content;
                position: relative;
                text-decoration: none;
                text-align: center;
                margin: auto;
            }
            .a-td:hover{
                color: rgba(39, 16, 238, 0.548);
            }
            .img_container{
                margin-bottom: -20px;
                width: fit-content;
                height: fit-content;
            }
        </style>
        <style>
            .pos_rel{
                position: fixed;
                background-color: rgba(0, 7, 14, 0.418);
                width: 100%;
                padding: 10px;
                bottom: 0%;
            }
            .footer{
                align-items: center; 
                font-size: medium;
                margin: auto;
                z-index: 1;
            }
            .pos_rel .footer a{
                position: relative;
                text-decoration: underline;
                text-decoration-thickness: 1px;
                margin: 5px;
                color: rgb(255, 255, 255);
            }
            .pos_rel .footer a:hover{
                text-decoration: underline;
                text-decoration-thickness: 0.5;
                margin: 5px;
                color: rgba(255, 255, 255, 0.74);
            }
        </style>
        <title>Support Center</title>
    </header>
    <body>
        <div class="body">
            <div class="g-class flex-display body-display margin_r_l_center margin_t_b_center">
                <div id="txt-p" class="btn-border-radius">
                    <div id="wlcm_p">
                        <p><strong>EstateNews</strong> is a commerce platform specializing in real estate. We uses the latest technologies to offer everyone the opportunity to be active on this market. Thanks to our application, each real estate player can benefit from the best possible solution for their needs.</p>
                    </div>
                    <div id="dnld_btn">     
                        <button class="btn">
                            <svg class="dnld_svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                <title>Google Play</title>
                                <path d="M22.018 13.298l-3.919 2.218-3.515-3.493 3.543-3.521 3.891 2.202a1.49 1.49 0 0 1 0 2.594zM1.337.924a1.486 1.486 0 0 0-.112.568v21.017c0 .217.045.419.124.6l11.155-11.087L1.337.924zm12.207 10.065l3.258-3.238L3.45.195a1.466 1.466 0 0 0-.946-.179l11.04 10.973zm0 2.067l-11 10.933c.298.036.612-.016.906-.183l13.324-7.54-3.23-3.21z"/>
                            </svg>
                            downlod for android
                        </button>
                        <button class="btn">
                            <svg class="dnld_svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>Apple</title>
                                <path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701"/>
                            </svg>
                            download for ios
                        </button>
                    </div>
                </div>
                <div class="img_container">
                    <img src="C:/Users/telah/Downloads/EstateNews Play Feed (En).png" alt="">
                </div>
            </div>
            <div class="gg-class">
                <div class="img_container margin_r_l_center">
                    <img src="C:/Users/telah/Downloads/EstateNews Play Feed (En).png" alt="">
                </div>
                <div id="txt-p" class="btn-border-radius">
                    <div id="wlcm_p" style="width: 300px;" class="margin_r_l_center">
                        <p class="p_"><strong>EstateNews</strong> is a commerce platform specializing in real estate. We uses the latest technologies to offer everyone the opportunity to be active on this market. Thanks to our application, each real estate player can benefit from the best possible solution for their needs.</p>
                    </div>
                    <div id="dnld_btn">     
                        <button class="btn">
                            <svg class="dnld_svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                <title>Google Play</title>
                                <path d="M22.018 13.298l-3.919 2.218-3.515-3.493 3.543-3.521 3.891 2.202a1.49 1.49 0 0 1 0 2.594zM1.337.924a1.486 1.486 0 0 0-.112.568v21.017c0 .217.045.419.124.6l11.155-11.087L1.337.924zm12.207 10.065l3.258-3.238L3.45.195a1.466 1.466 0 0 0-.946-.179l11.04 10.973zm0 2.067l-11 10.933c.298.036.612-.016.906-.183l13.324-7.54-3.23-3.21z"/>
                            </svg>
                            downlod for android
                        </button>
                        <button class="btn">
                            <svg class="dnld_svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>Apple</title>
                                <path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701"/>
                            </svg>
                            download for ios
                        </button>
                    </div>
                </div>
                
            </div>
            <footer>
                <div class="pos_rel"> 
                    <div class="footer flex-display margin_r_l_center">
                        <a href="#">contact</a>
                        <a href="../android/security/privacy-policy.php" target="_self">privacy</a>
                        <a href="../android/security/terms-of-use.php" target="_self">terms</a>
                        <a href="#">about us</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>